# LakesideMutual

./: docker-compose.yml  otel-collector-config.yaml
analysis/phase1/context-map/discovery-runner/: pom.xml
analysis/phase1/context-map/discovery-runner/src/main/java/analysis/: DiscoverLakeside.java
lakeside-modulith/: Dockerfile  README.md  pom.xml
lakeside-modulith/src/main/java/com/lakesidemutual/: LakesideModulithApplication.java  MigrationPermitAllSecurityConfig.java  MigrationRestTemplateConfig.java  MigrationSecurityConfiguration.java
lakeside-modulith/src/main/java/com/lakesidemutual/customercore/: CustomerCoreApplication.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customercore/api/: CustomerCoreApi.java  CustomerCoreApiImpl.java  CustomerCoreFacade.java  CustomerSummary.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customercore/api/dto/: AddressDto.java  AddressResponseDto.java  CitiesResponseDto.java  CustomerNotFoundException.java  CustomerProfileUpdateRequestDto.java  CustomerResponseDto.java  CustomersResponseDto.java  PaginatedCustomerResponseDto.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customercore/domain/customer/: Address.java  CustomerAggregateRoot.java  (+2 more)
lakeside-modulith/src/main/java/com/lakesidemutual/customercore/interfaces/: CityReferenceDataHolder.java  CustomerInformationHolder.java
lakeside-modulith/src/main/java/com/lakesidemutual/customermanagement/: package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customermanagement/api/: package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customermanagement/infrastructure/: APIKeyRequestInterceptor.java  CustomerCoreClient.java  CustomerCoreClientConfiguration.java  CustomerCoreRemoteProxy.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customermanagement/interfaces/: CustomerInformationHolder.java  CustomerManagementController.java  ErrorController.java  InteractionLogInformationHolder.java  NotificationInformationHolder.java  WebSocketConfig.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customerselfservice/: CustomerSelfServiceApplication.java  CustomerSelfServiceModule.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customerselfservice/api/: Address.java  CustomerDecisionSubmitted.java  CustomerInfo.java  InsuranceOptions.java  InsuranceQuoteRequestSubmitted.java  InsuranceQuoteResponded.java  Money.java  PolicyCreated.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/customerselfservice/application/: DataLoader.java
lakeside-modulith/src/main/java/com/lakesidemutual/customerselfservice/infrastructure/: CustomerCoreClient.java  CustomerCoreClientImpl.java  CustomerCoreRemoteProxy.java  CustomerSelfServiceInsuranceQuoteRequestRepository.java  InProcessCustomerCoreClient.java  PolicyManagementEventListener.java  PolicyManagementMessageProducer.java
lakeside-modulith/src/main/java/com/lakesidemutual/customerselfservice/interfaces/: AuthenticationController.java  ChatController.java  CityReferenceDataHolder.java  CustomerInformationHolder.java  ErrorController.java  InsuranceQuoteExpiredMessageConsumer.java  InsuranceQuoteRequestCoordinator.java  InsuranceQuoteResponseMessageConsumer.java  PolicyCreatedMessageConsumer.java  UserInformationHolder.java
lakeside-modulith/src/main/java/com/lakesidemutual/integrationevents/: IntegrationEventsModule.java
lakeside-modulith/src/main/java/com/lakesidemutual/integrationevents/api/: Address.java  CustomerDecisionSubmitted.java  CustomerInfo.java  InsuranceOptions.java  InsuranceQuoteRequestSubmitted.java  InsuranceQuoteResponded.java  Money.java  PolicyCreated.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/modulith/: LakesideModulithApplication.java
lakeside-modulith/src/main/java/com/lakesidemutual/policymanagement/: PolicyManagementModule.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/policymanagement/api/: Address.java  CustomerDecisionSubmitted.java  CustomerInfo.java  InsuranceOptions.java  InsuranceQuoteRequestSubmitted.java  InsuranceQuoteResponded.java  Money.java  PolicyCreated.java  PolicyRiskProjectionDeleted.java  PolicyRiskProjectionQuery.java  PolicyRiskProjectionUpdated.java  package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/policymanagement/application/: CustomerLookup.cs  DataLoader.java  ExpirationCheckerJob.java  PolicyRiskProjectionQueryService.java
lakeside-modulith/src/main/java/com/lakesidemutual/policymanagement/infrastructure/: CustomerSelfServiceEventListener.java  InProcessCustomerCoreClient.java  PolicyInsuranceQuoteRequestRepository.java  PolicyRepository.java  RiskManagementEventPublisher.java
lakeside-modulith/src/main/java/com/lakesidemutual/policymanagement/interfaces/: CustomerDecisionMessageConsumer.java  CustomerPolicyInformationHolder.java  InsuranceQuoteRequestCoordinator.java  InsuranceQuoteRequestMessageConsumer.java  PolicyInformationHolder.java
lakeside-modulith/src/main/java/com/lakesidemutual/riskmanagement/: package-info.java
lakeside-modulith/src/main/java/com/lakesidemutual/riskmanagement/application/: PolicyEventListener.java  RiskProjectionStore.java  RiskProjectionSyncService.java  RiskReportCsvService.java
lakeside-modulith/src/main/java/com/lakesidemutual/riskmanagement/interfaces/: RiskReportController.java
lakeside-modulith/src/main/resources/: application-customerselfservice.properties  application-policymanagement.properties  application.yml
lakeside-modulith/src/test/java/com/lakesidemutual/: ModulithDocumentationTest.java  ModulithStructureTest.java
lakeside-modulith/src/test/java/com/lakesidemutual/modulith/: ModulithStructureTest.java
(+79 files in other folders)
